housing\_packaged package
=========================

Submodules
----------

housing\_packaged.ingest\_data module
-------------------------------------

.. automodule:: housing_packaged.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

housing\_packaged.logger module
-------------------------------

.. automodule:: housing_packaged.logger
   :members:
   :undoc-members:
   :show-inheritance:

housing\_packaged.main module
-----------------------------

.. automodule:: housing_packaged.main
   :members:
   :undoc-members:
   :show-inheritance:

housing\_packaged.score module
------------------------------

.. automodule:: housing_packaged.score
   :members:
   :undoc-members:
   :show-inheritance:

housing\_packaged.train module
------------------------------

.. automodule:: housing_packaged.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: housing_packaged
   :members:
   :undoc-members:
   :show-inheritance:
