<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; housing_packaged 0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> housing_packaged
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">housing_packaged</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_packaged.html#housing_packaged.logger.configure_logger">configure_logger() (in module housing_packaged.logger)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_packaged.html#housing_packaged.ingest_data.fetch_housing_data">fetch_housing_data() (in module housing_packaged.ingest_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    housing_packaged

      <ul>
        <li><a href="housing_packaged.html#module-housing_packaged">module</a>
</li>
      </ul></li>
      <li>
    housing_packaged.ingest_data

      <ul>
        <li><a href="housing_packaged.html#module-housing_packaged.ingest_data">module</a>
</li>
      </ul></li>
      <li>
    housing_packaged.logger

      <ul>
        <li><a href="housing_packaged.html#module-housing_packaged.logger">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    housing_packaged.score

      <ul>
        <li><a href="housing_packaged.html#module-housing_packaged.score">module</a>
</li>
      </ul></li>
      <li>
    housing_packaged.train

      <ul>
        <li><a href="housing_packaged.html#module-housing_packaged.train">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_packaged.html#housing_packaged.score.load_data">load_data() (in module housing_packaged.score)</a>

      <ul>
        <li><a href="housing_packaged.html#housing_packaged.train.load_data">(in module housing_packaged.train)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_packaged.html#housing_packaged.score.load_models">load_models() (in module housing_packaged.score)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="housing_packaged.html#module-housing_packaged">housing_packaged</a>
</li>
        <li><a href="housing_packaged.html#module-housing_packaged.ingest_data">housing_packaged.ingest_data</a>
</li>
        <li><a href="housing_packaged.html#module-housing_packaged.logger">housing_packaged.logger</a>
</li>
        <li><a href="housing_packaged.html#module-housing_packaged.score">housing_packaged.score</a>
</li>
        <li><a href="housing_packaged.html#module-housing_packaged.train">housing_packaged.train</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_packaged.html#housing_packaged.ingest_data.parse_args">parse_args() (in module housing_packaged.ingest_data)</a>

      <ul>
        <li><a href="housing_packaged.html#housing_packaged.score.parse_args">(in module housing_packaged.score)</a>
</li>
        <li><a href="housing_packaged.html#housing_packaged.train.parse_args">(in module housing_packaged.train)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_packaged.html#housing_packaged.ingest_data.pre_process_data">pre_process_data() (in module housing_packaged.ingest_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_packaged.html#housing_packaged.ingest_data.run">run() (in module housing_packaged.ingest_data)</a>

      <ul>
        <li><a href="housing_packaged.html#housing_packaged.score.run">(in module housing_packaged.score)</a>
</li>
        <li><a href="housing_packaged.html#housing_packaged.train.run">(in module housing_packaged.train)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_packaged.html#housing_packaged.train.save_model">save_model() (in module housing_packaged.train)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_packaged.html#housing_packaged.score.score_model">score_model() (in module housing_packaged.score)</a>
</li>
      <li><a href="housing_packaged.html#housing_packaged.ingest_data.stratified_shuffle_split">stratified_shuffle_split() (in module housing_packaged.ingest_data)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Purva Patidar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>